<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <link rel="stylesheet" href="/style/styles.css">
</head>

<body>
    

        <!-- Welcome Page ( Only for guest users ) -->
        

        <!-- Login Page ( Only for guest users ) -->
        

        <!-- Register Page ( Only for guest users ) -->
        

        <!-- All Memes Page ( for Guests and Users )-->
        

        <!-- Create Meme Page ( Only for logged users ) -->
        

        <!-- Edit Meme Page ( Only for logged user and creator to this meme )-->
        

        <!-- Details Meme Page (for guests and logged users) -->
        

        <!-- Profile Page ( Only for logged users ) -->
        

        
</body>

</html>