<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <link rel="stylesheet" href="/style/styles.css">
</head>

<body>
    

        <!-- Welcome Page ( Only for guest users ) -->
        

        <!-- Login Page ( Only for guest users ) -->
        

        <!-- Register Page ( Only for guest users ) -->
        

        <!-- All Memes Page ( for Guests and Users )-->
        

        <!-- Create Meme Page ( Only for logged users ) -->
        

        <!-- Edit Meme Page ( Only for logged user and creator to this meme )-->
        <section id="edit-meme">
            <form id="edit-form">
                <h1>Edit Meme</h1>
                <div class="container">
                    <label for="title">Title</label>
                    <input id="title" type="text" placeholder="Enter Title" name="title">
                    <label for="description">Description</label>
                    <textarea id="description" placeholder="Enter Description" name="description">
                            Programming is often touted as a smart and lucrative career path.
                            It's a job that (sometimes) offers flexibility and great benefits.
                            But it's far from sunshine and Nyan Cat rainbows. The hours are long.
                            The mistakes are frustrating. And your eyesight is almost guaranteed to suffer.
                            These memes cover most of the frustration (and funny moments) of programming.
                            At least we can laugh through the pain. 
                        </textarea>
                    <label for="imageUrl">Image Url</label>
                    <input id="imageUrl" type="text" placeholder="Enter Meme ImageUrl" name="imageUrl">
                    <input type="submit" class="registerbtn button" value="Edit Meme">
                </div>
            </form>
        </section>

        <!-- Details Meme Page (for guests and logged users) -->
        

        <!-- Profile Page ( Only for logged users ) -->
        <section id="user-profile-page" class="user-profile">
            <article class="user-info">
                <img id="user-avatar-url" alt="user-profile" src="/images/female.png">
                <div class="user-content">
                    <p>Username: Mary</p>
                    <p>Email: mary@abv.bg</p>
                    <p>My memes count: 2</p>
                </div>
            </article>
            <h1 id="user-listings-title">User Memes</h1>
            <div class="user-meme-listings">
                <!-- Display : All created memes by this user (If any) --> 
                <div class="user-meme">
                    <p class="user-meme-title">Java Script joke</p>
                    <img class="userProfileImage" alt="meme-img" src="/images/1.png">
                    <a class="button" href="#">Details</a>
                </div>
                <div class="user-meme">
                    <p class="user-meme-title">Bad code can present some problems</p>
                    <img class="userProfileImage" alt="meme-img" src="/images/3.png">
                    <a class="button" href="#">Details</a>
                </div>

                <!-- Display : If user doesn't have own memes  --> 
                <p class="no-memes">No memes in database.</p>
            </div>
        </section>

        
</body>

</html>