<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script src="/app.js" type="module"></script>
</head>

<body>
    <div id="container">
        <!-- Notifications -->
<section id="notifications">
    <div id="errorBox" class="notification">
        <span>MESSAGE</span>
    </div>
</section>
<nav>
    <a href="/catalog">All Memes</a>
     
     <div class="user">
        <a href="/create">Create Meme</a>
        <div class="profile">
            <span>Welcome, {email}</span>
            <a href="/myProfile">My Profile</a>
            <a href="javascript:void(0)" id="logout">Logout</a>
        </div>
    </div>
    <div class="guest">
        <div class="profile">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
        <a class="active" href="/">Home Page</a>
    </div>
</nav>
<main>
    <!-- dynamically rendered by lit-html -->
</main>
<footer class="footer">
    <p>Created by SoftUni Delivery Team</p>
</footer>
    </div>
</body>

</html>